
:orphan:

.. _sphx_glr_sg_execution_times:


Computation times
=================
**00:29.879** total execution time for 6 files **from all galleries**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_plot_moons_comparison.py` (``../examples/plot_moons_comparison.py``)
     - 00:09.869
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_classifier.py` (``../examples/plot_classifier.py``)
     - 00:06.179
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_circle_comparison.py` (``../examples/plot_circle_comparison.py``)
     - 00:05.030
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_blobs_comparison.py` (``../examples/plot_blobs_comparison.py``)
     - 00:04.885
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_iris_comparison.py` (``../examples/plot_iris_comparison.py``)
     - 00:03.917
     - 0.0
   * - :ref:`sphx_glr_auto_examples_regression_tree.py` (``../examples/regression_tree.py``)
     - 00:00.000
     - 0.0
